<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2014-08-14 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Maven - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140814" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                                      <a href="./" id="bannerLeft">
                                                <img src="images/apache-maven-project.png" alt="Maven" />
                </a>
                          <div id="bannerRight">
                                                <img src="images/maven-small.gif" alt="Maven" />
                </div>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-08-14</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
            |
                        <a href="./" title="Maven 1.0">Maven 1.0</a>
            |
                        <a href="maven2/" title="Maven 2">Maven 2</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                <h5>Maven 2.0</h5>
                  <ul>
                  <li class="none">
                          <a href="format.html" title="APT Format">APT Format</a>
            </li>
                  <li class="none">
                          <a href="faq.html" title="FAQ">FAQ</a>
            </li>
                  <li class="none">
                          <a href="xdoc.html" title="Xdoc Example">Xdoc Example</a>
            </li>
                  <li class="none">
            <strong>Markdown Example</strong>
          </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>Introduction<a name="Introduction"></a></h2>
<p>Doxia is a content generation framework. A <a class="externalLink" href="http://maven.apache.org/doxia/modules/index.html">Doxia module</a> is an implementation of a given markup language like APT, Docbook, or Markdown.</p>
<p>Markdown is an elegant markup language.</p>
<p>This doxia modules parses files in the Markdown syntax.</p></div>
<div class="section">
<h2>Use for Maven site<a name="Use_for_Maven_site"></a></h2>
<p>You can use Markdown instead of ATP in the <tt>mvn site goal</tt>.</p></div>
<div class="section">
<h2>Write Markdown files<a name="Write_Markdown_files"></a></h2>
<p>Write the Markdown files in <tt>src/site/markdown</tt></p></div>
<div class="section">
<h2>Edit you POM<a name="Edit_you_POM"></a></h2>
<p>Edit your POM to reference the module in the <tt>maven-site-plugin</tt></p>

<div class="source">
<pre>    &lt;build&gt;
            &lt;plugins&gt;
                    &lt;plugin&gt;
                            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
                            &lt;artifactId&gt;maven-site-plugin&lt;/artifactId&gt;
                            &lt;dependencies&gt;
                                    &lt;dependency&gt;
                                            &lt;groupId&gt;org.apache.maven.doxia&lt;/groupId&gt;
                                            &lt;artifactId&gt;doxia-module-markdown&lt;/artifactId&gt;
                                            &lt;version&gt;1.1.4&lt;/version&gt;
                                    &lt;/dependency&gt;
                            &lt;/dependencies&gt;
                            &lt;configuration&gt;
                                    &lt;inputEncoding&gt;UTF-8&lt;/inputEncoding&gt;
                                    &lt;outputEncoding&gt;UTF-8&lt;/outputEncoding&gt;
                            &lt;/configuration&gt;
                    &lt;/plugin&gt;
  &lt;!-- other  plugins ... -&gt;
            &lt;/plugins&gt;
  &lt;!-- other build instructions --&gt;
    &lt;/build&gt;
</pre></div></div>
<div class="section">
<h2>Use in Java code<a name="Use_in_Java_code"></a></h2>
<p>You can also <a class="externalLink" href="http://maven.apache.org/doxia/modules/index.html#Using_A_Doxia_Module">use the Doxia framework in your Java program</a>.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2001-2014.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
